<html>
  <head>
         <title>Capivara</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>

      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Capivara</h1>
        <img src="img/animaL4.jpg" height=500/>
        <main>
		<p>- A capivara é um animal mamífero pertencente à ordem Rodentia, ou seja, trata-se de um animal roedor. O nome científico da espécie é Hydrochoerus hydrochaeris. Pode pesar até 100 kg e medir 1,30 m de comprimento e 0,5 a 0,6 m de altura, tratando-se do maior roedor do mundo. Em média, os machos pesam 60 kg, e as fêmeas, 50 kg quando adultas, sendo importante destacar que animais em cativeiro tendem a ser maiores. Elas vivem entre 15 e 20 anos.</p>
		<p>- As capivaras possuem corpo arredondado, pescoço curto e volumoso, membros curtos e corpo repleto de pelos. O pelo das capivaras apresenta cor marrom-avermelhada, e o aspecto de sua pelagem é uma boa forma de avaliar a saúde do animal. As patas anteriores possuem quatro dedos, e as patas posteriores, apenas três. Nesses animais, os dedos estão unidos por membranas, uma característica que os ajuda a nadar.</P>
		<p>- Capivaras ocorrem na América Central e na América do Sul, sendo observadas desde o sul do Panamá ao nordeste da Argentina, não sendo observadas na Cordilheira dos Andes. São animais herbívoros que se alimentam de diferentes vegetais, como capim e vegetação aquática. São considerados animais generalistas.</p>
		    </main>
  </body>
</html>
