<html>
  <head>
         <title>Cavalo</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>
      
      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Cavalo</h1>
        <img src="img/animaL2.jpg" height=500/>
        <main>
		<p>- O cavalo é um animal mamífero da família Equidae e do gênero Equus. No gênero Equus, além do cavalo, encontramos o asno e a zebra. Existem várias raças de cavalo em todo mundo, sendo possível encontrar no Brasil cerca de uma dezena dessas. São exemplos de raças de cavalo: crioula, pantaneira, mangalarga, quarto-de-milha, puro-sangue-inglês e puro-sangue-lusitano.</p>
		<p>- Possuem corpo repleto de pelos, variando muito, sendo possível observar indivíduos com pelos de tonalidade marrom-claro, marrom-escuro, preto, branco e com manchas. São animais quadrúpedes, ou seja, que utilizam quatro membros para sua locomoção. A altura dos cavalos é muito variável e depende muito da raça que está sendo analisada, entretanto, geralmente, esses animais apresentam um tamanho que fica em torno de 1,40 m e 1,70 m (altura das patas dianteiras até o fim do pescoço).
		<p>- O cavalo é um animal que se alimenta de vegetais, sendo, portanto, um herbívoro. Diferentemente do que muitos pensam, os cavalos não são animais ruminantes, ou seja, não possuem estômago com vários compartimentos. Trata-se de animais monogástricos, isto é, que apresentam apenas um estômago simples. A digestão das fibras ocorre no intestino grosso desses animais.</p>
        </main>
  </body>
</html>
