<html>

  <head>
         <title>Leão</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>
      
      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>


  </head>

<body>
	<h1>Leão</h1>
        <img src="img/animaL10.jpg" height=500/>
        <main>
		<p>- O leão é um mamífero pertencente à ordem Carnivora e família Felidae, sendo conhecido como “rei das selvas”.</p>
		<p>- Segundo maior felino do mundo, apresentando de 1,37 a 2 m de tamanho (corpo e cabeça), e sua cauda pode atingir até 100 cm de comprimento. Seu peso varia entre 120 e 190 quilos, mas vale destacar que já foram descritos indivíduos com mais de 250 kg. Os leões apresentam uma pelagem amarela dourada, a qual é importante para garantir a camuflagem em meio à vegetação da savana. Quando jovens, apresentam manchas claras em sua pelagem, as quais desaparecem à medida que se tornam mais velhos. Os machos se destacam pela presença de jubas, pelos longos localizados ao redor de sua cabeça. Algumas fêmeas podem apresentar jubas, mas não se sabe por que isso ocorre.</P>
		<p>- Ele se alimenta de outros animais, como gnus e zebras, e vive em grupos, que apresentam divisões bem marcadas, sendo o macho responsável pela defesa do grupo e a fêmea pela caça e cuidado com os filhotes.</p>
		</main>
  </body>

</html>
