<html>
  <head>
         <title>Macaco</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>
      
      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Macaco</h1>
        <img src="img/animaL9.jpg" height=500/>
        <main>
		<p>- Os macacos são animais importantes para o meio ambiente, atuando, por exemplo, na dispersão de espécies vegetais. Infelizmente, nos dias de hoje, observa-se que várias espécies de macacos estão ameaçadas de extinção devido a fatores como fragmentação de habitat, caça, tráfico de animais e doenças infecciosas.</p>
		<p>- Macacos são animais mamíferos, portanto, dentre suas principais características, podemos destacar a presença de pelos em seu corpo e de glândulas mamárias, as quais produzem leite, utilizado na alimentação dos filhotes. Os pelos dos macacos apresentam diferentes tonalidades a depender da espécie estudada.</P>
		<p>- Quanto à alimentação, são onívoros com uma dieta diversificada, podendo comer frutas, sementes, insetos, aranhas e pequenos mamíferos.</p>
		    </main>
  </body>
</html>
