<html>
  <head>
         <title>Gato</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>
      
      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Gato</h1>
        <img src="img/animaL5.jpg" height=500/>
        <main>
		<p>- Os gatos domésticos são animais pertencentes à Família Felidae, e Gênero Felis. Alguns autores os consideram como uma subespécie do gato silvestre, o Felis silvestris, restrito à África, Ásia e Europa. Outros afirmam que ambas são espécies distintas. Assim, os gatos domésticos podem ser atendidos pelos nomes científicos Felis silvestris catus ou, simplesmente, Felis catus.</p>
		<p>- Tais animais possuem em média 30 centímetros de altura, 55 de comprimento e 3 quilogramas de massa. São muito flexíveis, dotados de patas almofadadas e unhas retráteis; e o tato, visão e audição são bem apurados. Além disso, têm duas características comportamentais bem curiosas: o ato de se lamberem e o fato de que não são muito obedientes se comparados aos cachorros.</P>
		<p>- Quando não são criados solitários, em ambiente doméstico, gatos costumam viver em bandos, geralmente compostos por várias fêmeas e seus filhotes; enquanto os machos vivem solitários, aproximando-se do grupo nos períodos reprodutivos.</p>
		</main>
  </body>
</html>
