<html>
  <head>
         <title>Arara Azul</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>
      
      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Arara-Azul</h1>
        <img src="img/animaL3.jpg" height=500/>
        <main>
		<p>- A arara-azul, como o nome sugere, destaca-se pela coloração azul de suas penas, mais precisamente da cor azul-cobalto. Na cabeça, é possível perceber um anel de cor amarela ao redor dos olhos. Além disso, a coloração amarela é percebida nas pálpebras e base da boca. O bico desse animal é grande e curvo, dando a impressão de que esse é maior que o próprio crânio.</p>
		<p>- A arara-azul apresenta um bico bastante resistente, o qual a auxilia na sua alimentação. Esses animais alimentam-se, principalmente, de frutos de palmeiras, tais como buriti, licuri e macaúba. Geralmente, as araras-azuis são observadas alimentando-se sobre o solo e em bandos, diferentemente da maioria das espécies de araras que se alimenta no topo de árvores. A alimentação em grupo é uma forma importante de proteção.</P>
		<p>- A arara-azul (Anodorhynchus hyacinthinus) é uma espécie que não se encontra extinta, porém está classificada como vulnerável na Lista Vermelha de Espécies Ameaçadas, da União Internacional para a Conservação da Natureza e dos Recursos Naturais (IUCN). Ainda de acordo com essa lista, a população dessa espécie está em decréscimo. As principais ameaças contra ela são a destruição de habitat e a captura para comércio ilegal.</p>
		    </main>
      </body>
</html>
