<html>
  <head>
         <title>Lhama</title>
     <meta charset="utf-8"/>
     <nav>

      <a href="index.html">Home</a>

      <a href="animal1.html">Lhama</a>
    
      <a href="animal2.html">Cavalo</a>
    
      <a href="animal3.html">Arara-Azul</a>
    
      <a href="animal4.html">Capivara</a>
    
      <a href="animal5.html">Gato</a>
    
      <a href="animal6.html">Dachshund</a>
    
      <a href="animal7.html">Coelho</a>
    
      <a href="animal8.html">Girafa</a>
    
      <a href="animal9.html">Macaco</a>
    
      <a href="animal10.html">Leão</a>
  </nav>

     <STYLE Type="Text/CSS">

nav a{
	border: solid 10px #588100;
  text-align: center;
	text-decoration: none;
	color: white;
	margin: 10px;
	font-family: "arial";
  font-size: 75%;
	padding: 15px;
	margin: 15x ;
	border: 3px solid #365607;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	background-color: #588100
	
}

body{
	margin: 35;
	padding: 0;
  font-family: "arial";
  font-weight: bold;
  font-size: 20;
	background-color: #8db600
  
}

h1{
  padding-top: 30px;
  text-align: center;
  font-family: "georgia";
  text-decoration: underline;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}

main{
  border: 5px inset #4c7203;
  background-color:#88b03b;
  padding: 25px;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
}

img{
    height: 400px;
	margin: 50px auto;
  display: block;
	border-radius: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
	border: 15px double white;
}


     </STYLE>
  </head>

<body>
	<h1>Lhama</h1>
        <img src="img/animal1.jpg" height=500/>
        <main>
		<p>- Lhamas são mamíferos herbívoros da família Camelidae. São uma espécie domesticada e considerada descendente do guanaco. Elas são adaptadas ao clima frio, apresentando corpo com pelagem abundante. Os pelos são longos e há muita variação na cor. Suas pernas e pescoço são compridos, seus olhos são grandes e suas orelhas são eretas. Diferentemente de alguns camelídeos, elas não têm corcovas.</p>
		<p>- As lhamas são animais observados, atualmente, em diferentes partes do mundo, uma vez que são uma espécie domesticada. Segundo o site Animal Diversity Web, da Universidade de Michigan, o altiplano andino, especialmente o altiplano do sudeste do Peru e oeste da Bolívia, é o habitat da espécie.</p>
		<p>- A lhama é um animal herbívoro, ou seja, alimenta-se de diferentes vegetais, como arbustos baixos e gramíneas. Trata-se de um animal ruminante e que apresenta estômago com três câmaras. Animais ruminantes regurgitam o alimento para que ocorra uma nova mastigação.</p>
        </main>
</body>
</html>
